# ~/.tmux.conf

setw -g mouse on
set -s escape-time 0
set -g base-index 1
set -g status-position top
setw -g pane-base-index 1
set -g renumber-windows on
set -g detach-on-destroy off
set -g default-terminal "screen-256color"
set -gq allow-passthrough on
setw -g mode-keys vi

# Keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind | split-window -h
bind - split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key x kill-pane

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Theme
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ' '
set -g @theme_plugin_datetime_icon ' 󱑁 '
set -g @theme_plugin_datetime_format '%H:%M'

# Floax
set -g @floax-bind 'space'
set -g @floax-border-color 'green'

run '~/.tmux/plugins/tpm/tpm'

